SPOTIFY_CLIENT_ID=8bbc0a07679543e68305a13dda74ba1d
SPOTIFY_CLIENT_SECRET=b923ae89b05a421ab8b5fa2ea885e070
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback
ENV=PROD
ALLOWED_ORIGIN=odisite.org
