ENV=DEV
#REACT_STAGE_PLAYER_PORT=2800
REACT_APP_SP_API_BASE_URL=http://localhost:3000
BROWSER=none
REACT_SPOTIFY_CLIENT_ID=8bbc0a07679543e68305a13dda74ba1d
REACT_SPOTIFY_CLIENT_SECRET=b923ae89b05a421ab8b5fa2ea885e070
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com
BUILD_PATH=build




